# DoxiAPI.NET

./: LICENSE  README.md
Doxi.APIClient/: Doxi.APIClient.sln
Doxi.APIClient/Doxi.APIClient/: CreateFlowFromFileRequest.cs  Doxi.APIClient.csproj  DoxiClient.cs  Extentions.cs  FlurlConfiguration.cs  FlurlExtentions.cs  IDoxiClient.cs  UseDefaultCredentialsClientFactory.cs
Doxi.APIClient/Doxi.APIClient/Attachments/: DoxiClient.cs
Doxi.APIClient/Doxi.APIClient/Company/: DoxiClient.cs
Doxi.APIClient/Doxi.APIClient/Document/: DoxiClient.cs
Doxi.APIClient/Doxi.APIClient/Flow/: DoxiClient.cs
Doxi.APIClient/Doxi.APIClient/Flows/: DoxiClient.cs
Doxi.APIClient/Doxi.APIClient/Groups/: DoxiClient.cs
Doxi.APIClient/Doxi.APIClient/Kit/: DoxiClient.cs
Doxi.APIClient/Doxi.APIClient/Models/: AddAttachmentToFlowData.cs  AddAttachmentToFlowRequest.cs  AddSignFlowResponse.cs  BaseExternalFlowElement.cs  BaseUser.cs  CreateFlowFromTemplateRequest.cs  CreateFlowRequestBase.cs  DateTimeValidation.cs  DuplicateElementInfo.cs  EditFlowRequest.cs  ElementPosition.cs  ElementSubType.cs  ElementType.cs  ElementValidationError.cs  EmptyToNullConverter.cs  ExAddTemplateRequest.cs  ExDateTimeValidation.cs  ExDropDownField.cs  ExTemplateUser.cs  ExUpdateTemplateRequest.cs  ExUser.cs  ExValidation.cs  ExternalFlowElement.cs  ExternalTemplatFlowElement.cs  FileData.cs  FlowElementSignerData.cs  GetAllFlowsResponse.cs  GetExTemplateInfoResponse.cs  GetFlowMetadataResponse.cs  GetFlowStatusResponse.cs  GetFlowsByFilterRequest.cs  GetFlowsStatusRequest.cs  GetFlowsStatusResponse.cs  GetGroupsResponse.cs  GetUserTemplatesResponse.cs  GroupDisplay.cs  HorizontalAlignment.cs  KeycloakUser.cs  LanguageKey.cs  MobileSideBySideValidation.cs  (+14 more)
Doxi.APIClient/Doxi.APIClient/Template/: DoxiClient.cs
Doxi.APIClient/Doxi.APIClient/Templates/: DoxiClient.cs
Doxi.APIClient/Doxi.APIClient/User/: DoxiClient.cs
Doxi.APIClient/Doxi.APIClient/VirtualRoom/: DoxiClient.cs
Doxi.APIClient/Doxi.APIClient/WebHook/: DoxiClient.cs
Doxi.APIClient/Tests/Doxi.APIClient.Tests/: AttachmentsTests.cs  CopyFiles.cs  DocumentTests.cs  Doxi.APIClient.Tests.csproj  FlowsTests.cs  GetFlowsByFilterRequest.cs  KitTests.cs  TemplatesTests.cs  UserTests.cs  VirtualRoomTests.cs  WebHookTests.cs
Doxi.APIClient/Tests/SimpleDotNetFramwork/: Program.cs  SimpleDotNetFramwork.csproj  packages.config
Doxi.APIClient/Tests/SimpleDotNetFramwork/Properties/: AssemblyInfo.cs
