<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageVersion>4.2.0-beta</PackageVersion>
	  <AssemblyVersion>4.2.0.0</AssemblyVersion>
	  <FileVersion>4.2.0.0</FileVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	  <UserSecretsId>1c100d93-5fb8-4be9-aa35-89b101c3c499</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consist.Doxi.External.Models" Version="4.3.0.2-alpha" />
    <PackageReference Include="Flurl.Http.Signed" Version="3.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
